// DO NOT EDIT. This file is generated by Fresh.
// This file SHOULD be checked into source version control.
// This file is automatically updated during development when running `dev.ts`.

import * as $0 from "./routes/11.tsx";
import * as $1 from "./routes/[slide].tsx";
import * as $2 from "./routes/_404.tsx";
import * as $3 from "./routes/_app.tsx";
import * as $4 from "./routes/api/joke.ts";
import * as $5 from "./routes/index.ts";
import * as $$0 from "./islands/Counter.tsx";
import * as $$1 from "./islands/DisplayJoke.tsx";
import * as $$2 from "./islands/Keytrap.tsx";

const manifest = {
  routes: {
    "./routes/11.tsx": $0,
    "./routes/[slide].tsx": $1,
    "./routes/_404.tsx": $2,
    "./routes/_app.tsx": $3,
    "./routes/api/joke.ts": $4,
    "./routes/index.ts": $5,
  },
  islands: {
    "./islands/Counter.tsx": $$0,
    "./islands/DisplayJoke.tsx": $$1,
    "./islands/Keytrap.tsx": $$2,
  },
  baseUrl: import.meta.url,
};

export default manifest;
