import { FunctionComponent } from "https://esm.sh/v128/preact@10.13.1/src/index.js";

export const Divider = () => {
  return (
    <div className="divider">
      <div className="divider-dot divider-dot-1"></div>
      <div className="divider-dot divider-dot-2"></div>
      <div className="divider-dot divider-dot-3"></div>
    </div>
  );
};

export const Chevron: FunctionComponent<{
  height?: string | number;
  className?: string;
}> = (
  props,
) => (
  <svg
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    x="0px"
    y="0px"
    viewBox="0 0 97.5 207.7"
    style="enable-background:new 0 0 97.5 207.7;"
    xmlSpace="preserve"
    {...props}
  >
    <path
      d="M83.3,66.4C59.5,39.6,32,18.7,8.2,1.8C7.4,1.2,6.4,0.9,5.5,0.9h0c-2,0-3.7,1.3-4.4,3.2C0.4,6,1,7.9,2.5,9.2
	C20,24.5,34.9,39.2,48,53.9c38,43.3,31,52.6-2.8,97.3C32.7,167.1,19,183,3.4,199.9c-1.6,1.7-1.7,4.4-0.1,6.2c0.9,1,2.2,1.6,3.5,1.6
	c1.1,0,2.2-0.4,3-1.1c17.7-15.3,33.3-29.8,47.8-44.5c1.2-1.2,2.4-2.5,3.6-3.7c12.7-13,25.8-26.4,32.3-41.5
	C101.2,99.1,97.8,82.5,83.3,66.4z M5.5,4.3C5.5,4.3,5.5,4.4,5.5,4.3C5.5,4.4,5.5,4.3,5.5,4.3C5.5,4.3,5.5,4.3,5.5,4.3z M5.9,4.4
	C5.8,4.4,5.8,4.4,5.9,4.4C5.8,4.4,5.8,4.4,5.9,4.4z M5.2,4.4C5.1,4.4,5.1,4.4,5.2,4.4C5.1,4.4,5.1,4.4,5.2,4.4z M4.8,4.6
	C4.8,4.6,4.8,4.6,4.8,4.6C4.8,4.6,4.8,4.6,4.8,4.6z M4.6,4.8C4.6,4.8,4.5,4.8,4.6,4.8C4.5,4.8,4.6,4.8,4.6,4.8z M4.3,5.5
	C4.3,5.5,4.3,5.5,4.3,5.5C4.3,5.5,4.3,5.5,4.3,5.5z M4.4,5.1C4.4,5.2,4.3,5.2,4.4,5.1C4.3,5.2,4.4,5.2,4.4,5.1z M4.3,5.8
	C4.3,5.9,4.3,5.9,4.3,5.8C4.3,5.9,4.3,5.9,4.3,5.8z M4.4,6.2C4.4,6.2,4.4,6.2,4.4,6.2C4.4,6.2,4.4,6.2,4.4,6.2z M6.3,204.2
	c0.1,0,0.1,0,0.2,0C6.4,204.2,6.3,204.2,6.3,204.2z M6.7,204.3c0.1,0,0.2,0,0.3,0C6.9,204.3,6.9,204.3,6.7,204.3
	C6.8,204.3,6.7,204.3,6.7,204.3z M7.2,204.2c0.1,0,0.3-0.1,0.4-0.2C7.5,204.1,7.3,204.2,7.2,204.2z"
      fill="currentColor"
    />
  </svg>
);
